{{res.title}}
<view bind:tap="onTap" class="post-container">

  <view class="post-auther-date">
    <image class="post-auther" src="{{res.avatar}}"></image>
    <text class="post-date">{{res.date}}</text>
  </view>

  <view>
    <text class="post-title">{{res.title}}</text>
  </view>

  <image class="post-image" src="{{res.imgSrc}}"></image>

  <text class="post-content">{{res.content}}</text>

  <view class="post-like">
    <!--<image class="post-like-image" src="/images/icon/chat.png"></image>-->
    <l-icon class="post-like-image" name="favor" size="28" color="#666" />
    <text class="post-like-font">{{res.collection}}</text>
    <l-icon class="post-like-image" name="eye"size="32" color="#666" />
    <!--<image class="post-like-image" src="/images/icon/view.png"></image>-->
    <text class="post-like-font">{{res.reading}}</text>
  </view>

</view>
