<view>
  <view class="swipercontainer">
    <swiper indicator-dots="true" autoplay interval="3000" circular>

      <swiper-item>
        <image data-post-id="5" bind:tap="onGoToDetail" src="https://pic4.zhimg.com/v2-8e94dbc64b24244d7b5868fb36b70083_r.jpg"></image>
      </swiper-item>

      <swiper-item>
        <image data-post-id="4" bind:tap="onGoToDetail" src="cloud://yuntest-9gld9lhq4543f5d8.7975-yuntest-9gld9lhq4543f5d8-1304175252/images/jumpfly.png"></image>
      </swiper-item>

      <swiper-item>
        <image data-post-id="3" bind:tap="onGoToDetail" src="cloud://yuntest-9gld9lhq4543f5d8.7975-yuntest-9gld9lhq4543f5d8-1304175252/images/bestplayers.png"></image>
      </swiper-item>

      <swiper-item>
        <image data-post-id="0" bind:tap="onGoToDetail" src="cloud://yuntest-9gld9lhq4543f5d8.7975-yuntest-9gld9lhq4543f5d8-1304175252/lpl.png"></image>
      </swiper-item>

    </swiper>
  </view>
<!--括号作用block-->
<block wx:for="{{postList}}" wx:key="index" wx:for-item="item">

  <post bind:posttap="onGoToDetail" res="{{postList[index]}}"/>

</block>
  

</view>
